{
  "JwtIssuerOptions": {
    "Issuer": "IMSErpTokenServer",
    "Audience": "http://localhost:8080/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "timeout": {
    "First": 30
  }
}
